<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7eeee;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: #ff8aef;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


    </style>
</head>
<body>

<header>
    <h1>Histórias</h1>
</header>

<nav>
    <a href="meupost.html">MEU POST</a>
    <a href=".html">MEU PERFIL</a>
    <a href="paravocê.html">POST PARA VOCÊ</a>
</nav>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #conteudo {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(236, 234, 234, 0.1);
        }

        h1 {
            color: #080808;
        }

        p {
            line-height: 1.6;
            color: white;
        }

        textarea {
            width: 100%;
            min-height: 200px;
            border: 1px solid #5a5858;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff8aef;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</body>
</html>
